# Port implicit (se va suprascrie pentru fiecare nod)
server.port=8080

# NODE_ID implicit (se va suprascrie pentru fiecare nod)
NODE_ID=0

# Lista nodurilor
NODES=http://localhost:8080,http://localhost:8081,http://localhost:8082
